@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgrondColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;

}

p,
span,
label,
input textarea,
li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Logo and Navigation Menu */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles*/
.section-title {
    margin: 1rem 0 2rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 38px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

nav ul li a:hover {
    color: var(--primaryIconColor);
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor);
}

.hero-left p {
    text-align: justify;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.hero-right img {
    width: 90%;
}

/* Services Section */
#services {
    background-color: var(--secondaryBackgrondColor);
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon img {
    width: 30%;
}


/* Portfolio Section */
#portfolios {
    padding: var(--sectionPadding);

}

.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);

}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}


/* Education Section */

#educations {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgrondColor);
}

.education {
    display: flex;
    gap: 2rem;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
    padding: 2rem 1.5rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info {
    width: 100%;
}

.education h4 {
    margin-bottom: 0.6rem;
}

.major-info {
    text-align: justify;
}

/* The dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* Experience Section */

#experiences {
    padding: var(--sectionPadding);
    background: var(--primaryBackgrondColor);
}

/* Works */

.work {
    display: flex;
    gap: 2rem;
}

.work .line {
    padding: 0 0.7rem;
}

.work .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.work-info {
    width: 100%;
}

.work h4 {
    margin-bottom: 0.6rem;
}

.work ul {
    margin-bottom: 1rem;
}

.work li {
    margin-left: 1rem;
}

/* The dot on the line */

.work .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* Organizations */

.organization {
    display: flex;
    gap: 2rem;
}

.organization .line {
    padding: 0 0.7rem;
}

.organization .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.organization-info {
    width: 100%;
}

.organization h4 {
    margin-bottom: 0.6rem;
}

.organization ul {
    margin-bottom: 1rem;
}

.organization li {
    margin-left: 1rem;
}


/* The dot on the line */

.organization .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* Languages & Skills */

/* Languages */

#languages-skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgrondColor);
}

.languages-skills-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'languages skills';
    gap: 3rem;
}

.languages {
    padding: 3rem 2rem;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
    grid-area: languages;
}

.languages-icon {
    background: var(--thirdBackgroundColor);
    width: 90&;
    height: 53px;
    margin: 0 auto;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.languages-icon svg {
    fill: var(--primaryTextColor);
}

.languages h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
    text-align: center;
}

.languages ul {
    line-height: 2rem;
    padding: 0 1rem;
}

.languages li {
    font-weight: 500;
}

.languages p {
    text-align: justify;
}

/* Skills */

.skills {
    padding: 3rem 2rem;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
    grid-area: skills;
}

.skills-icon {
    background: var(--thirdBackgroundColor);
    width: 100%;
    height: 53px;
    margin: 0 auto;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-icon svg {
    fill: var(--primaryTextColor);
}

.skills h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
    text-align: center;
}


.skills ul {
    line-height: 2rem;
    padding: 0 1rem;
}

.skills-list {
    display: flex;
    flex-direction: row;
    margin-top: 1.3rem;

}

/* Certificates Section */

#certificates {
    padding: var(--sectionPadding);

}

.certificate {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.certificate-cover img {
    width: 100%;
    object-fit: cover;
}

.certificate-info {
    padding: 2rem 1.5rem;
}

.certificate-title {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.certificate h4 {
    font-weight: 500;
    font-size: 1.05rem;
    text-align: center;
}

.certificate-title a:hover {
    color: var(--primaryIconColor);
}

.certificate-title a {
    color: var(--primaryTextColor);
}


/* Programming Skills */

#programming-skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgrondColor);
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.3rem;

}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact Section */
#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "ROboto", sans-serif;
    background: var(--secondaryBackgrondColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input::focus,
.contact-form textarea::focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

/* Footer Section */
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgrondColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons svg:hover {
    fill: #000;
}